spring.application.name=WebSite
spring.datasource.url=jdbc:mysql://localhost:3306/imagevault
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.jdbc=DEBUG

